# brunner-migrator

./: README.md  build.gradle  config.json  settings.gradle
src/main/java/com/brunner/db/migration/: ConfigLoader.java  Constants.java  DBConnector.java  Migrator.java  frmDBMigrator.java
src/main/resources/: config.json
